{
  "name": "plugin-memos-sync",
  "author": "Yimien",
  "url": "https://github.com/Yimien/plugin-memos-sync",
  "version": "0.2.3",
  "minAppVersion": "2.11.3",
  "backends": [
    "windows",
    "docker"
  ],
  "frontends": [
    "desktop",
    "desktop-window",
    "browser-desktop"
  ],
  "displayName": {
    "en_US": "Memos Sync",
    "zh_CN": "Memos 同步"
  },
  "description": {
    "en_US": "Memos Sync",
    "zh_CN": "Memos 同步"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
    ]
  },
  "keywords": [
    "Memos", "同步", "sync"
  ]
}
